# Spotify API keys

SPOTIFY_ID=4b1853899d63425898381cdaab930b92
SPOTIFY_SECRET=a16e7b470dd24033bdbfbbb546095051

# Twitter API keys

TWITTER_CONSUMER_KEY=jxnh3OqxcHGfcomCO2dvcLAVC
TWITTER_CONSUMER_SECRET=Zooo8cdjSzQRGJZpF6w6qjK0f5LZz7yZgbbU2Ku4RJs9FT220V
TWITTER_ACCESS_TOKEN_KEY=962094640974516224-mX8fKnnFxJRZdY3sXVH3iCwy7qSfQ7K
TWITTER_ACCESS_TOKEN_SECRET=fGSRBQwFZ8WcwofjqqVxZuQoB03j2Hpr4nodUitI02EC1
